{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAIApiKey": "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"
}
