{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureBlob": "DefaultEndpointsProtocol=https;AccountName=quizvideo;AccountKey=7MwGNCI3KbAAB44uEmKsnaLcoKY0y7li3ehdggf7TDmFeFrVnFfFqziiQhAvMjQ2MO4ysB1hzcid+AStgbns+g==;EndpointSuffix=core.windows.net"
  },
  "AzureSettings": {
    "BlobContainer":  "postr"
  }
}
